cff-version: 1.2.0
message: "If you use this repository, please cite the associated publication."
title: "Analysis scripts and data for 'Regional endemism instead of unlimited gene flow: Phylogeography of nivicolous myxomycetes in the mountains of Eurasia'"
authors:
  - family-names: "Inoue"
    given-names: "Maho"
    orcid: "https://orcid.org/0009-0001-2377-4135"
  - family-names: "Shchepin"
    given-names: "Oleg N."
    orcid: "https://orcid.org/0000-0001-9327-7655"
  - family-names: "Ronikier"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0003-0193-8685"
  - family-names: "Popa"
    given-names: "Flavius"
    orcid: "https://orcid.org/0000-0002-1857-7372"
  - family-names: "Woyzichovski"
    given-names: "Jan"
    orcid: "https://orcid.org/0000-0001-5537-6839"
  - family-names: "Janik"
    given-names: "Paulina"
    orcid: "https://orcid.org/0000-0002-4106-636X"
  - family-names: "Yajima"
    given-names: "Yuka"
    orcid: "https://orcid.org/0000-0001-7853-5310"
  - family-names: "Woerly"
    given-names: "Bernard"
  - family-names: "Johannesen"
    given-names: "Edvin W."
    orcid: "https://orcid.org/0009-0006-7271-5808"
  - family-names: "Prikhodko"
    given-names: "Ilya S."
    orcid: "https://orcid.org/0000-0001-7383-0302"
  - family-names: "López-Villalba"
    given-names: "Ángela"
    orcid: "https://orcid.org/0000-0003-0166-8224"
  - family-names: "Hampe"
    given-names: "Pauline"
  - family-names: "Moreno"
    given-names: "Gabriel"
    orcid: "https://orcid.org/0000-0002-9303-7181"
  - family-names: "Fijoł"
    given-names: "Jakub"
  - family-names: "Novozhilov"
    given-names: "Yuri K."
    orcid: "https://orcid.org/0000-0001-8875-2263"
  - family-names: "Schnittler"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0003-0909-5627"
version: "v1.1.0"
date-released: "2026-06-08"
license: "MIT"
repository-code: "https://github.com/mh-in/Inoue_NivicolousMyxomycetes_Phylogeography_Script"
doi: "https://doi.org/10.5281/zenodo.17593131"